RSI_EXIT_OPTION_1_OVER_THRESHOLD1 = 65;
RSI_EXIT_OPTION_1_UNDER_THRESHOLD1 = 60;
RSI_EXIT_OPTION_1_UNDER_THRESHOLD2 = 50;
RSI_EXIT_OPTION_2_OVER_THRESHOLD1 = 73;
RSI_EXIT_OPTION_2_UNDER_THRESHOLD1 = 70;
RSI_EXIT_OPTION_2_UNDER_THRESHOLD2 = 60;
RSI_EXIT_OPTION_4_UNDER_THRESHOLD = 30;
RSI_EXIT_OPTION_1_SELLING_PERCENTAGE1 = new BigDecimal(50);
RSI_EXIT_OPTION_1_SELLING_PERCENTAGE2 = new BigDecimal(100);
RSI_EXIT_OPTION_2_SELLING_PERCENTAGE1 = new BigDecimal(40);
RSI_EXIT_OPTION_2_SELLING_PERCENTAGE2 = new BigDecimal(100);
RSI_EXIT_OPTION_3_SELLING_PERCENTAGE = new BigDecimal(100);
RSI_EXIT_OPTION_4_SELLING_PERCENTAGE = new BigDecimal(100);
RSI_ENTRY_THRESHOLD_1 = 27;
RSI_ENTRY_THRESHOLD_2 = 30;
RSI_ENTRY_THRESHOLD_3 = 35;
RSI_CANDLE_NUM = 9;
STOP_LOSS_PERCENTAGE = 0.01;
LEVERAGE = 6;
BUYING_AMOUNT = BigDecimal.valueOf(10);
TAKE_PROFIT_PERCENTAGE = 0.5;